
:root {
    
    --hx-a: #0d1017;
    --hx-b: #202521;
    --hx-c: #313236;
    
    --hx-d: #ffffff;
    --hx-e: #f8f8ff;
    --hx-f: #7d8e98;
    
    --hx-g: #8490ff;
    
    --hx-h: #86DDFF;
    --hx-i: #55C1FF;
    
    --hx-j: #a6a8a5;
    --hx-k: #4b504c;
}

* {
    margin: 0;
    padding: 0;
}

.scroll-hidden::-webkit-scrollbar {
    width: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    color: var(--hx-h);
    text-decoration: none;
}
a:hover {
    color: var(--hx-h);
}
a:not([href]):not([class]) {
    color: var(--hx-i);
}
a:not([href]):not([class]):hover {
    color: var(--hx-i);
}

body {
    color: var(--hx-f);
    background: var(--hx-a);
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--hx-d);
}

h1 { font-size: 40px; }
h2 { font-size: 32px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

@media (min-width: 1200px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 28px;
    }
}


.container {
    width: 100%;
    background: var(--hx-b);
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 12px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

img {
    width: 100%;
    height: auto;
}

.rd-circle {
    border-radius: 100%;
}
.rd-square {
    border-radius: 3px;
}

.flex {
    display: flex;
    align-items: center;
}
    .flex-left {
        justify-content: flex-start;
    }
    .flex-right {
        justify-content: flex-end;
    }
    .flex-center {
        justify-content: center;
    }

.avatar {
    width: 40px;
    height: 40px;
    overflow: hidden;
    background: var(--hx-c);
}
    .avatar-image {
    }
    .avatar-cover {
        width: 40px;
        height: 40px;
        margin-top: -44px;
        position: absolute;
    }

.header {
    width: 100%;
    position: fixed;
    background: var(--hx-c);
}
    .header-banner {
        padding: 10px;
        display: flex;
        align-items: center;
    }
        .header-title {
            font-size: 24px;
            margin-left: 10px;
        }
            .header-title a {
                color: var(--hx-d);
            }

.header-br {
    width: 100%;
    height: 60px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding-top: 12px;
    padding-bottom: 12px;
}
    .row > .col {
        margin-right: 10px;
    }
    .row > .col:last-child {
        margin: 0;
    }

.col {
    width: auto;
}

.title {
    color: var(--hx-d);
    margin-bottom: 10px;
}

.pre {
}
    .pre-title {
        color: var(--hx-d);
    }
    .pre-image {
        width: 10px;
    }

.card {
    width: 162px;
    height: 250px;
    overflow: hidden;
    display: inline-block;
    background: var(--hx-c);
}
    .card-title {
        margin-bottom: 2px;
    }
    .card-content {
        height: 185px;
        overflow: hidden;
    }
    .card-footer {
        height: 65px;
        padding: 12px;
        background: var(--hx-k);
    }

.footer {
    height: 350px;
    background: var(--hx-c);
}
    .footer-title > b {
        color: var(--hx-j);
    }
